<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>★ Клатч мини для IQOS ★ бронзовый с беспроводной зарядкой</title>
		<meta name="description" content="
		★ купить клачт для айкос ★,
		★ купить клачт на айкос ★,
		★ клачт айкос ★,
		★ айкос клачт ★,
		★ клачт на айкос ★,
		★ клачт для айкос ★,
		в интернет-магазине Iqiosk. ✔️Доступные цены на аксессуары для IQOS. ✔️Индивидуальный дизайн пленки. ✔️Доставка по всей Украине ☎️ (098)-612-83-20
	☎️ (093)-193-666-4" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="/images/icons/logogo.png"/>
		<link rel="stylesheet" type="text/css" href="/vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="/fonts/themify/themify-icons.css">
		<link rel="stylesheet" type="text/css" href="/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
		<link rel="stylesheet" type="text/css" href="/fonts/elegant-font/html-css/style.css">
		<link rel="stylesheet" type="text/css" href="/vendor/animate/animate.css">
		<link rel="stylesheet" type="text/css" href="/vendor/css-hamburgers/hamburgers.min.css">
		<link rel="stylesheet" type="text/css" href="/vendor/animsition/css/animsition.min.css">
		<link rel="stylesheet" type="text/css" href="/vendor/select2/select2.min.css">
		<link rel="stylesheet" type="text/css" href="/vendor/daterangepicker/daterangepicker.css">
		<link rel="stylesheet" type="text/css" href="/vendor/slick/slick.css">
		<link rel="stylesheet" type="text/css" href="/vendor/lightbox2/css/lightbox.min.css">
		<link rel="stylesheet" type="text/css" href="/css/util.css">
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<!-- <link rel="stylesheet" href="/css/all.css"> -->
	</head>
<body class="animsition">

<!-- header fixed -->
<div class="wrap_header fixed-header2 trans-0-4" itemscope itemtype="http://schema.org/Organization">
	<meta itemprop="url" content="//images/logo/logo+ptic.svg" />
	<meta itemprop="description" content="Купить чехол для IQOS,купить колпачок на IQOS,купить клатч для IQOS,купить пленку на IQOS,купить зарядное устройство для IQOS - Iqiosk" />
	<meta itemprop="email" content="iqiosk68@gmail.com" />
	<meta itemprop="name" content="Все виды аксессуаров для Вашего IQOS в Украине - «IQIOSK»" />
	<meta itemprop="telephone" content="+380986128320" />
	<meta itemprop="telephone" content="+380931936664" />

	<meta itemprop="sameAs" content="https://www.facebook.com/iqiosk/" /> <!-- копировать и изменять на ссылки соц сетей -->

	<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" > 
		<meta itemprop="addressLocality" content="Днепр, Украина" /> 
		<meta itemprop="postalCode" content="49000" /> 
		<meta itemprop="streetAddress" content="улица Княгини Ольги, 22" /> 
	</span> 

	<span itemprop="contactPoint" itemscope itemtype="http://schema.org/ContactPoint" > 
		<meta itemprop="telephone" content="+38 (093) 193 666 4" /> 
		<meta itemprop="contactType" content="customer service" /> 
	</span>

	<meta itemprop="logo" content="" /> 
	<!-- Logo -->
	<a href="/index.html" class="logo">
		<img src="/images/logo/logo+ptic.svg" alt="IMG-LOGO">
	</a>

	<!-- Menu -->
	<div class="wrap_menu">
		<nav class="menu">
				<ul class="main_menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement">
					<li  itemprop="name">
						<a itemprop="url" href="/index.html">Главная</a>
					</li>

					<li itemprop="name">
						<a  itemprop="url" href="/plenki_dlja_iqos.html">Аксессуары</a>
					</li>

					<li itemprop="name">
						<a  itemprop="url" href="/delivery.html">Доставка\Оплата</a>
					</li>

					<li itemprop="name">
						<a  itemprop="url" href="/blog.html">Полезно знать</a>
					</li>

					<li itemprop="name">
						<a itemprop="url"  href="/revies.html">Отзывы</a>
					</li>
					
					<li itemprop="name">
						<a itemprop="url"  href="/services.html">Услуги</a>
					</li>

					<li itemprop="name">
						<a itemprop="url"  href="/about.html">О нас</a>
					</li itemprop="name">

					<li itemprop="name">
						<a  itemprop="url" href="/contact.html">Контакты</a>
					</li>
				</ul>
		</nav>
	</div>

	<!-- Header Icon -->
	<div class="header-icons">
		<!-- <a href="#" class="header-wrapicon1 dis-block">
			<img src="images/icons/icon-header-01.png" class="header-icon1" alt="ICON">
		</a>
-->
		<span class="linedivide1"></span>

		<div class="header-wrapicon2">
			<img src="/images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown" alt="ICON">
			<span class="header-icons-noti">0</span>

			<!-- Header cart noti -->
			<div class="header-cart header-dropdown">
				<ul class="header-cart-wrapitem">
					<li class="header-cart-item">
						<div class="header-cart-item-img">
							<img src="/images/item-cart-01.jpg" alt="IMG">
						</div>

						<div class="header-cart-item-txt">
							<a href="#" class="header-cart-item-name">
								White Shirt With Pleat Detail Back
							</a>

							<span class="header-cart-item-info">
								1 x $19.00
							</span>
						</div>
					</li>

					<li class="header-cart-item">
						<div class="header-cart-item-img">
							<img src="/images/item-cart-02.jpg" alt="IMG">
						</div>

						<div class="header-cart-item-txt">
							<a href="#" class="header-cart-item-name">
								Converse All Star Hi Black Canvas
							</a>

							<span class="header-cart-item-info">
								1 x $39.00
							</span>
						</div>
					</li>

					<li class="header-cart-item">
						<div class="header-cart-item-img">
							<img src="/images/item-cart-03.jpg" alt="IMG">
						</div>

						<div class="header-cart-item-txt">
							<a href="#" class="header-cart-item-name">
								Nixon Porter Leather Watch In Tan
							</a>

							<span class="header-cart-item-info">
								1 x $17.00
							</span>
						</div>
					</li>
				</ul>

				<div class="header-cart-total">
					Total: $75.00
				</div>

				<div class="header-cart-buttons">
					<div class="header-cart-wrapbtn">
						<!-- Button -->
						<a href="/cart.html" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
						Корзина
						</a>
					</div>

					<div class="header-cart-wrapbtn">
						<!-- Button -->
						<a href="#" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
							Купить
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- top noti -->
<!-- <div class="flex-c-m size22 bg0 s-text21 pos-relative">
	20% off everything!
	<a href="product.html" class="s-text22 hov6 p-l-5">
		Shop Now
	</a>

	<button class="flex-c-m pos2 size23 colorwhite eff3 trans-0-4 btn-romove-top-noti">
		<i class="fa fa-remove fs-13" aria-hidden="true"></i>
	</button>
</div> -->

<!-- Header -->
<header class="header2">
	<!-- Header desktop -->
	<div class="container-menu-header-v2 p-t-26">
		<div class="topbar2">
			<div class="topbar-social">
				<a href="#" class="topbar-social-item fa fa-facebook"></a>
				<a href="#" class="topbar-social-item fa fa-instagram"></a>
				<a href="#" class="topbar-social-item fa fa-pinterest-p"></a><!-- 
				<a href="#" class="topbar-social-item fa fa-snapchat-ghost"></a> -->
				<a href="#" class="topbar-social-item fa fa-youtube-play"></a>
			</div>

			<!-- Logo2 -->
			<a href="/index.html" class="logo2">
				<img src="/images/logo/logo+ptic.svg" alt="IMG-LOGO">
			</a>

			<div class="topbar-child2">
					<a href="tel:+380986128320" class="topbar-email">
							+380986128320
						</a>
						
						<a href="tel:+380931936664" class="topbar-email">
							+380931936664
						</a>

				<!-- <div class="topbar-language rs1-select2">
					<select class="selection-1" name="time">
						<option>USD</option>
						<option>EUR</option>
					</select>
				</div> -->

				<!--  -->
				<!-- <a href="#" class="header-wrapicon1 dis-block m-l-30">
					<img src="images/icons/icon-header-01.png" class="header-icon1" alt="ICON">
				</a>
-->
				<span class="linedivide1"></span>

				<div class="header-wrapicon2 m-r-13">
					<img src="/images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown" alt="ICON">
					<span class="header-icons-noti">0</span>

					<!-- Header cart noti -->
					<div class="header-cart header-dropdown">
						<ul class="header-cart-wrapitem">
							<li class="header-cart-item">
								<div class="header-cart-item-img">
									<img src="/images/item-cart-01.jpg" alt="IMG">
								</div>

								<div class="header-cart-item-txt">
									<a href="#" class="header-cart-item-name">
										White Shirt With Pleat Detail Back
									</a>

									<span class="header-cart-item-info">
										1 x $19.00
									</span>
								</div>
							</li>

							<li class="header-cart-item">
								<div class="header-cart-item-img">
									<img src="/images/item-cart-02.jpg" alt="IMG">
								</div>

								<div class="header-cart-item-txt">
									<a href="#" class="header-cart-item-name">
										Converse All Star Hi Black Canvas
									</a>

									<span class="header-cart-item-info">
										1 x $39.00
									</span>
								</div>
							</li>

							<li class="header-cart-item">
								<div class="header-cart-item-img">
									<img src="/images/item-cart-03.jpg" alt="IMG">
								</div>

								<div class="header-cart-item-txt">
									<a href="#" class="header-cart-item-name">
										Nixon Porter Leather Watch In Tan
									</a>

									<span class="header-cart-item-info">
										1 x $17.00
									</span>
								</div>
							</li>
						</ul>

						<div class="header-cart-total">
							Total: $75.00
						</div>

						<div class="header-cart-buttons">
							<div class="header-cart-wrapbtn">
								<!-- Button -->
								<a href="/cart.html" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
								Корзина
								</a>
							</div>

							<div class="header-cart-wrapbtn">
								<!-- Button -->
								<a href="#" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
									Купить
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="wrap_header">

			<!-- Menu -->
			<div class="wrap_menu">
				<nav class="menu">
						<ul class="main_menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement">
							<li  itemprop="name">
								<a itemprop="url" href="/index.html">Главная</a>
							</li>

							<li itemprop="name">
								<a  itemprop="url" href="/plenki_dlja_iqos.html">Аксессуары</a>
							</li>

							<li itemprop="name">
								<a  itemprop="url" href="/delivery.html">Доставка\Оплата</a>
							</li>

							<li itemprop="name">
								<a  itemprop="url" href="/blog.html">Полезно знать</a>
							</li>

							<li itemprop="name">
								<a itemprop="url"  href="/revies.html">Отзывы</a>
							</li>
							
							<li itemprop="name">
								<a itemprop="url"  href="/services.html">Услуги</a>
							</li>

							<li itemprop="name">
								<a itemprop="url"  href="/about.html">О нас</a>
							</li itemprop="name">

							<li itemprop="name">
								<a  itemprop="url" href="/contact.html">Контакты</a>
							</li>
						</ul>
				</nav>
			</div>

			<!-- Header Icon -->
			<div class="header-icons">

			</div>
		</div>
	</div>

	<!-- Header Mobile -->
	<div class="wrap_header_mobile">
		<!-- Logo moblie -->
		<a href="/index.html" class="logo-mobile">
			<img src="/images/logo/logo-mobile.svg" alt="IMG-LOGO">
		</a>

		<!-- Button show menu -->
		<div class="btn-show-menu">
			<!-- Header Icon mobile -->
			<div class="header-icons-mobile">
				<!-- <a href="#" class="header-wrapicon1 dis-block">
					<img src="images/icons/icon-header-01.png" class="header-icon1" alt="ICON">
				</a> -->

				<span class="linedivide2"></span>

				<div class="header-wrapicon2">
					<img src="/images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown" alt="ICON">
					<span class="header-icons-noti">0</span>

					<!-- Header cart noti -->
					<div class="header-cart header-dropdown">
						<ul class="header-cart-wrapitem">
							<li class="header-cart-item">
								<div class="header-cart-item-img">
									<img src="/images/item-cart-01.jpg" alt="IMG">
								</div>

								<div class="header-cart-item-txt">
									<a href="#" class="header-cart-item-name">
										White Shirt With Pleat Detail Back
									</a>

									<span class="header-cart-item-info">
										1 x $19.00
									</span>
								</div>
							</li>

							<li class="header-cart-item">
								<div class="header-cart-item-img">
									<img src="/images/item-cart-02.jpg" alt="IMG">
								</div>

								<div class="header-cart-item-txt">
									<a href="#" class="header-cart-item-name">
										Converse All Star Hi Black Canvas
									</a>

									<span class="header-cart-item-info">
										1 x $39.00
									</span>
								</div>
							</li>

							<li class="header-cart-item">
								<div class="header-cart-item-img">
									<img src="/images/item-cart-03.jpg" alt="IMG">
								</div>

								<div class="header-cart-item-txt">
									<a href="#" class="header-cart-item-name">
										Nixon Porter Leather Watch In Tan
									</a>

									<span class="header-cart-item-info">
										1 x $17.00
									</span>
								</div>
							</li>
						</ul>

						<div class="header-cart-total">
							Total: $75.00
						</div>

						<div class="header-cart-buttons">
							<div class="header-cart-wrapbtn">
								<!-- Button -->
								<a href="/cart.html" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
								Корзина
								</a>
							</div>

							<div class="header-cart-wrapbtn">
								<!-- Button -->
								<a href="#" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
									Купить
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</div>
		</div>
	</div>

	<!-- Menu Mobile -->
	<div class="wrap-side-menu" >
		<nav class="side-menu">
				<ul class="main-menu">
					

						<li class="item-topbar-mobile p-l-20 p-t-8 p-b-8">
							<div class="topbar-child2-mobile">
								<a href="tel:+380986128320" class="topbar-email">
									+380986128320
								</a>
								
								<a href="tel:+380931936664" class="topbar-email">
									+380931936664
								</a>
	
								<!-- <div class="topbar-language rs1-select2">
									<select class="selection-1" name="time">
										<option>USD</option>
										<option>EUR</option>
									</select>
								</div> -->
							</div>
						</li>
	
						<li class="item-topbar-mobile p-l-10">
							<div class="topbar-social-mobile">
								<a data-href="https://www.facebook.com/iqiosk/?modal=admin_todo_tour" class="topbar-social-item fa fa-facebook no-link"></a>
								<a data-href="https://www.instagram.com/iqiosk/" class="topbar-social-item fa fa-instagram no-link"></a>
								<a data-href="https://www.pinterest.com/iqiosk68/?autologin=true" class="topbar-social-item fa fa-pinterest-p no-link"></a>
								<a data-href="https://www.youtube.com/channel/UC4wdT9gkaL4aq-RcitpX3EQ/videos?view_as=subscriber" class="topbar-social-item fa fa-youtube-play no-link"></a>
							</div>
						</li>
	
						<li class="item-menu-mobile">
							<a href="/index.html">Главна</a>
							
						</li>
	
						<li class="item-menu-mobile">
							<a href="/plenki_dlja_iqos.html">Аксессуары</a>
						</li>
	
						<li class="item-menu-mobile">
							<a href="/delivery.html">Доставка/Оплата</a>
						</li>
	
						<li class="item-menu-mobile">
							<a href="/blog.html">Полезно знать</a>
						</li>
	
						<li class="item-menu-mobile">
							<a href="/about.html">О нас</a>
						</li>
						
						<li class="item-menu-mobile">
							<a href="/revies.html">Отзывы</a>
						</li>
	
						<li class="item-menu-mobile">
							<a href="/contact.html">Контакты</a>
						</li>
					</ul>
		</nav>
	</div>
</header>

	<!-- breadcrumb -->

	<div class="container">
			<div class="row">
				<div class="col-xs-12" itemscope itemtype="http://schema.org/BreadcrumbList">
					<ul class="bread-crumb bgwhite flex-w p-r-15 p-t-30 ">
						<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
							<a href="/index.html" title="Главная" itemprop="item">
								<span itemprop="name">IQIOS</span>
								<i class="fa fa-angle-right m-l-8 m-r-9" aria-hidden="true"></i>
								<meta itemprop="position" content="0">
							</a>
						</li>
	
						<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
							<a href="/plenki_dlja_iqos.html" title="Аксессуары" itemprop="item">
								<span itemprop="name">Аксессуары</span>
								<i class="fa fa-angle-right m-l-8 m-r-9" aria-hidden="true"></i>
								<meta itemprop="position" content="1">
							</a>
						</li>
	
						<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
							<a href="#" title="Клатч для IQOS Louis Vuitton темный" itemprop="item">
								<span itemprop="name">Клатч мини для IQOS бронзовый (с функцией беспроводной зарядки)</span>
								<meta itemprop="position" content="2">
							</a>
						</li>
					</ul>
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end cont -->
	

	<!-- Product Detail -->
	<div class="container bgwhite p-t-35 p-b-80">
		<div class="flex-w flex-sb">
			<div class="w-size13 p-t-30 respon5">
				<div class="wrap-slick3 flex-sb flex-w">
					<div class="wrap-slick3-dots"></div>

					<div class="slick3">
						<div class="item-slick3" data-thumb="/images/product/klatchi/klatch_kosmetich_korichnevoy_(1).jpg">
							<div class="wrap-pic-w">
								<img src="/images/product/klatchi/klatch_kosmetich_korichnevoy_(1).jpg" alt="IMG-PRODUCT">
							</div>
						</div>

						<div class="item-slick3" data-thumb="/images/product/klatchi/klatch_kosmetich_korichnevoy_(2).jpg">
							<div class="wrap-pic-w">
								<img src="/images/product/klatchi/klatch_kosmetich_korichnevoy_(2).jpg" alt="IMG-PRODUCT">
							</div>
						</div>

						<div class="item-slick3" data-thumb="/images/product/klatchi/klatch_kosmetich_korichnevoy_(3).jpg">
							<div class="wrap-pic-w">
								<img src="/images/product/klatchi/klatch_kosmetich_korichnevoy_(3).jpg" alt="IMG-PRODUCT">
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="w-size14 p-t-30 respon5">
				<h1 class="product-detail-name m-text16 p-b-13">
					Клатч мини для IQOS бронзовый (с функцией беспроводной зарядки)
				</h1>

				<span class="m-text17">
					415 uah
				</span>

				<p class="s-text8 p-t-10">
					Стильный, удобный и компактный органайзеры, который позволяет носить с собой не только iqos и стики heets,но комплект щеток, чтобы всегда получать удовольствие от курения.<br>
					Порадуйте себя или купите в подарок тому человеку, который на ваш взгляд  достоин лучшего!<br>

				</p>

				<!--  -->
				

				<!-- <div class="p-b-45">
					<span class="s-text8 m-r-35">SKU: MUG-01</span>
					<span class="s-text8">Categories: Mug, Design</span>
				</div> -->

				<!--  -->
				<div class="wrap-dropdown-content bo6 p-t-15 p-b-14 active-dropdown-content">
					<h5 class="js-toggle-dropdown-content flex-sb-m cs-pointer m-text19 color0-hov trans-0-4">
						Описание
						<i class="down-mark fs-12 color1 fa fa-minus dis-none" aria-hidden="true"></i>
						<i class="up-mark fs-12 color1 fa fa-plus" aria-hidden="true"></i>
					</h5>

					<div class="dropdown-content dis-none p-t-15 p-b-23">
						<p class="s-text8">
							Материал : кожа Канва высокого качества<br>
							Размеры : 115 * 70 * 5 см<br>
						</p>
					</div>
				</div>

				<div class="wrap-dropdown-content bo7 p-t-15 p-b-14">
					<h5 class="js-toggle-dropdown-content flex-sb-m cs-pointer m-text19 color0-hov trans-0-4">
						Дополнительная информация
						<i class="down-mark fs-12 color1 fa fa-minus dis-none" aria-hidden="true"></i>
						<i class="up-mark fs-12 color1 fa fa-plus" aria-hidden="true"></i>
					</h5>

					<div class="dropdown-content dis-none p-t-15 p-b-23">
						<p class="s-text8">
							-Устойчивость к грязи<br>
							-Устойчивость к царапинам<br>
							-Со встроенным приемником беспроводной зарядки<br>
						</p>
					</div>
				</div>

				<div class="wrap-dropdown-content bo7 p-t-15 p-b-14">
					<h5 class="js-toggle-dropdown-content flex-sb-m cs-pointer m-text19 color0-hov trans-0-4">
						Отзывы (0)
						<i class="down-mark fs-12 color1 fa fa-minus dis-none" aria-hidden="true"></i>
						<i class="up-mark fs-12 color1 fa fa-plus" aria-hidden="true"></i>
					</h5>

					<div class="dropdown-content dis-none p-t-15 p-b-23">
						
					<div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = 'https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v3.1&appId=2047812188816574&autoLogAppEvents=1';
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script>
					<div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="5"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	

	<div class="container">
		<div class="row">
			<div class=" col-xs-12" style="width: 100%">
					<iframe  style="width: 100% !important; height: 600px;" src="https://www.youtube.com/embed/qGAqOCeZev0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		<div class="row">
			
		</div>
	</div>

	<!-- Relate Product -->
	<section class="relateproduct bgwhite p-t-45 p-b-138">
		<div class="container">
			<div class="sec-title p-b-60">
				<h3 class="m-text5 t-center">
					Сопутствующие товары
				</h3>
			</div>

			<!-- Slide2 -->
			<div class="wrap-slick2">
				<div class="slick2">

					<div class="item-slick2 p-l-15 p-r-15">
						<!-- Block2 -->
						<div class="block2">
							<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelnew">
								<img src="/images/product/klatchi/klatch_gliynec_cherniy_(1).jpg" alt="IMG-PRODUCT">

								<div class="block2-overlay trans-0-4">
									<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
										<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
										<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
									</a>

									<div class="block2-btn-addcart w-size1 trans-0-4">
										<!-- Button -->
										<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
											Добавить в корзину
										</button>
									</div>
								</div>
							</div>

							<div class="block2-txt p-t-20">
								<a href="klatch_gliynec_cherniy.html" class="block2-name dis-block s-text3 p-b-5">
									Клатч глянцевый черный
								</a>

								<span class="block2-price m-text6 p-r-5">
									710 uah
								</span>
							</div>
						</div>
					</div>

					<div class="item-slick2 p-l-15 p-r-15">
						<!-- Block2 -->
						<div class="block2">
							<div class="block2-img wrap-pic-w of-hidden pos-relative">
								<img src="/images/product/klatchi/klatch_louis_vuitton_korichnevyj_(1).jpg" alt="IMG-PRODUCT">

								<div class="block2-overlay trans-0-4">
									<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
										<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
										<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
									</a>

									<div class="block2-btn-addcart w-size1 trans-0-4">
										<!-- Button -->
										<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
											Добавить в корзину
										</button>
									</div>
								</div>
							</div>

							<div class="block2-txt p-t-20">
								<a href="klatch_louis_vuitton_korichnevyj.html" class="block2-name dis-block s-text3 p-b-5">
									Клатч Louis Vuitton коричневый
								</a>

								<span class="block2-price m-text6 p-r-5">
									850 uah
								</span>
							</div>
						</div>
					</div>

					<div class="item-slick2 p-l-15 p-r-15">
						<!-- Block2 -->
						<div class="block2">
							<div class="block2-img wrap-pic-w of-hidden pos-relative">
								<img src="/images/product/klatchi/klatch_na_poiys_bejeviy_(2).jpg" alt="IMG-PRODUCT">

								<div class="block2-overlay trans-0-4">
									<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
										<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
										<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
									</a>

									<div class="block2-btn-addcart w-size1 trans-0-4">
										<!-- Button -->
										<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
											Добавить в корзину
										</button>
									</div>
								</div>
							</div>

							<div class="block2-txt p-t-20">
								<a href="klatch_na_poiys_bejeviy.html" class="block2-name dis-block s-text3 p-b-5">
									Клатч на пояс бежевый
								</a>

								<span class="block2-price m-text6 p-r-5">
									355 uah
								</span>
							</div>
						</div>
					</div>

					<div class="item-slick2 p-l-15 p-r-15">
						<!-- Block2 -->
						<div class="block2">
							<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelsale">
								<img src="/images/product/klatchi/klatch_nubuk_cherniy_(1).jpg" alt="IMG-PRODUCT">

								<div class="block2-overlay trans-0-4">
									<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
										<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
										<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
									</a>

									<div class="block2-btn-addcart w-size1 trans-0-4">
										<!-- Button -->
										<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
											Добавить в корзину
										</button>
									</div>
								</div>
							</div>

							<div class="block2-txt p-t-20">
								<a href="klatch_pletenyj_cherniy.html" class="block2-name dis-block s-text3 p-b-5">
									Клатч нубук черный
								</a>

								<span class="block2-oldprice m-text7 p-r-5">
									800 uah
								</span>

								<span class="block2-newprice m-text8 p-r-5">
									650 uah
								</span>
							</div>
						</div>
					</div>

					<div class="item-slick2 p-l-15 p-r-15">
						<!-- Block2 -->
						<div class="block2">
							<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelnew">
								<img src="/images/product/klatchi/klatch_nubuk_siniy_(1).jpg" alt="IMG-PRODUCT">

								<div class="block2-overlay trans-0-4">
									<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
										<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
										<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
									</a>

									<div class="block2-btn-addcart w-size1 trans-0-4">
										<!-- Button -->
										<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
											Добавить в корзину
										</button>
									</div>
								</div>
							</div>

							<div class="block2-txt p-t-20">
								<a href="klatch_nubuk_siniy.html" class="block2-name dis-block s-text3 p-b-5">
									Клатч нубук синий
								</a>

								<span class="block2-price m-text6 p-r-5">
									650 uah
								</span>
							</div>
						</div>
					</div>

					<div class="item-slick2 p-l-15 p-r-15">
						<!-- Block2 -->
						<div class="block2">
							<div class="block2-img wrap-pic-w of-hidden pos-relative">
								<img src="/images/product/klatchi/klatch_pletenyj_cherniy_(1).jpg" alt="IMG-PRODUCT">

								<div class="block2-overlay trans-0-4">
									<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
										<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
										<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
									</a>

									<div class="block2-btn-addcart w-size1 trans-0-4">
										<!-- Button -->
										<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
											Добавить в корзину
										</button>
									</div>
								</div>
							</div>

							<div class="block2-txt p-t-20">
								<a href="klatch_pletenyj_cherniy.html" class="block2-name dis-block s-text3 p-b-5">
									Клатч в стиле Боттега черный
								</a>

								<span class="block2-price m-text6 p-r-5">
									785 uah
								</span>
							</div>
						</div>
					</div>

					<div class="item-slick2 p-l-15 p-r-15">
						<!-- Block2 -->
						<div class="block2">
							<div class="block2-img wrap-pic-w of-hidden pos-relative">
								<img src="/images/product/klatchi/klatch_zamsh_cherniy_(1).jpg" alt="IMG-PRODUCT">

								<div class="block2-overlay trans-0-4">
									<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
										<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
										<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
									</a>

									<div class="block2-btn-addcart w-size1 trans-0-4">
										<!-- Button -->
										<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
											Добавить в корзину
										</button>
									</div>
								</div>
							</div>

							<div class="block2-txt p-t-20">
								<a href="klatch_zamsh_cherniy.html" class="block2-name dis-block s-text3 p-b-5">
									Клатч замашевый черный
								</a>

								<span class="block2-price m-text6 p-r-5">
									650 uah
								</span>
							</div>
						</div>
					</div>

					<div class="item-slick2 p-l-15 p-r-15">
						<!-- Block2 -->
						<div class="block2">
							<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelsale">
								<img src="/images/product/klatchi/klatch_zamsha_korichneviy_(1).jpg" alt="IMG-PRODUCT">

								<div class="block2-overlay trans-0-4">
									<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
										<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
										<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
									</a>

									<div class="block2-btn-addcart w-size1 trans-0-4">
										<!-- Button -->
										<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
											Добавить в корзину
										</button>
									</div>
								</div>
							</div>

							<div class="block2-txt p-t-20">
								<a href="klatch_zamsh_korichneviy.html" class="block2-name dis-block s-text3 p-b-5">
									Клатч замшевый коричневый
								</a>

								<span class="block2-oldprice m-text7 p-r-5">
									800 uah
								</span>

								<span class="block2-newprice m-text8 p-r-5">
									650 uah
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>


	<!-- Footer -->
	<footer class="bg6 p-t-45 p-b-43 p-l-45 p-r-45">
		<div class="flex-w p-b-90">
			<div class="w-size6 p-t-30 p-l-15 p-r-15 respon3">
				<h4 class="s-text12 p-b-30">
					Как добраться
				</h4>

				<div>
					<p class="s-text7 w-size27">
						По всем вопросам обращайтесь по номеру :
						<br>
						<a href="tel:+380986128320" >
							+380986128320
						</a>
						<br>	
						<a href="tel:+380931936664" >
								+380931936664
							</a>
					</p>

					<div class="flex-m p-t-30">
											<a  data-href="https://www.facebook.com/iqiosk/?modal=admin_todo_tour" class="topbar-social-item fa fa-facebook no-link"></a>
					<a  data-href="https://www.instagram.com/iqiosk/" class="topbar-social-item fa fa-instagram no-link"></a>
					<a  data-href="https://www.pinterest.com/iqiosk68/?autologin=true" class="topbar-social-item fa fa-pinterest-p no-link"></a>
					<a  data-href="https://www.youtube.com/channel/UC4wdT9gkaL4aq-RcitpX3EQ/videos?view_as=subscriber" class="topbar-social-item fa fa-youtube-play no-link"></a>
					</div>
				</div>
			</div>

			<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
				<h4 class="s-text12 p-b-30">
					Категории
				</h4>

				<ul>
					<li class="p-b-9">
						<a href="#" class="s-text7">
							Клатчи
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Колпачки
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Наклейки
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Чехлы
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Зарядные станции
						</a>
					</li>
					
					<li class="p-b-9">
						<a href="#" class="s-text7">
							Пепельницы
						</a>
					</li>
				</ul>
			</div>

			<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
				<h4 class="s-text12 p-b-30">
					Дополнительно
				</h4>

				<ul>
					<li class="p-b-9">
						<a href="#" class="s-text7">
							О нас
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Контакты
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Сотрудничество/Реклама
						</a>
					</li>
				</ul>
			</div>

			<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
			
			</div>

			<div class="w-size8 p-t-30 p-l-15 p-r-15 respon3">
				<h4 class="s-text12 p-b-30">
					Оставьте номер, мы перезвоним
				</h4>

				<form>
					<div class="effect1 w-size9">
						<input class="s-text7 bg6 w-full p-b-5" type="tel" name="tel" placeholder="+38" value="+380">
						<span class="effect1-line"></span>
					</div>

					<div class="w-size2 p-t-20">
						<!-- Button -->
						<button class="flex-c-m size2 bg4 bo-rad-23 hov1 m-text3 trans-0-4">
							Отправить
						</button>
					</div>

				</form>
			</div>
		</div>

	
	</footer>



	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>

	<!-- Container Selection -->
	<div id="dropDownSelect1"></div>
	<div id="dropDownSelect2"></div>



<!--===============================================================================================-->
	<script type="text/javascript" src="/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="/vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="/vendor/select2/select2.min.js"></script>
	<script type="text/javascript">
		uah(".selection-1").select2({
			minimumResultsForSearch: 20,
			dropdownParent: uah('#dropDownSelect1')
		});

		uah(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: uah('#dropDownSelect2')
		});
	</script>
<!--===============================================================================================-->
	<script type="text/javascript" src="/vendor/slick/slick.min.js"></script>
	<script type="text/javascript" src="/js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="/vendor/sweetalert/sweetalert.min.js"></script>
	<script type="text/javascript">
		uah('.block2-btn-addcart').each(function(){
			var nameProduct = uah(this).parent().parent().parent().find('.block2-name').html();
			uah(this).on('click', function(){
				swal(nameProduct, "is added to cart !", "success");
			});
		});

		uah('.block2-btn-addwishlist').each(function(){
			var nameProduct = uah(this).parent().parent().parent().find('.block2-name').html();
			uah(this).on('click', function(){
				swal(nameProduct, "is added to wishlist !", "success");
			});
		});

		uah('.btn-addcart-product-detail').each(function(){
			var nameProduct = uah('.product-detail-name').html();
			uah(this).on('click', function(){
				swal(nameProduct, "is added to wishlist !", "success");
			});
		});
	</script>

<!--===============================================================================================-->
	<script src="/js/main.js"></script>

</body>
</html>
